{
  "name": "@ds-foundation/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Public design system documentation — Next.js 15 App Router + Nextra",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "@ds-foundation/registry": "*",
    "@ds-foundation/tokens": "*",
    "next": "^15.0.0",
    "nextra": "^3.0.0",
    "nextra-theme-docs": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "critters": "^0.0.23",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0"
  }
}
